{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww26680\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs56 \cf0 Docker in Depth\
Final Quiz\
\
Question 1:\
What is a container?\
Explain it in the context of Linux and the kernel features that make a container exist. I'm expecting a thorough technical answer that includes namespaces and cgroups. Give one or more concrete examples using either Linux tools like nsenter and unshare, or code (go, C, or another programming language).\
\
\
Question 2:\
Describe the architecture of the Docker system (aka Docker engine) in detail. \
I'm expecting a thorough explanation down to the process behavior level (fork/exec) and communications between components (gRPC, HTTP REST, or other i/o or networking protocols). You can leave out the Docker Swarm portion of the system.\
\
Question 3:\
Explain the steps of how a container is created. \
I'm expecting a thorough description of the interactions between the client, daemon, image repository, images, container, os, union file system (like aufs), graph driver and host file system.\
\
Question 4:\
You have two hosts running multiple containers of your application on them. Without using Swarm or Kubernetes, what type of network would you use to communication between them and the Internet?\
Describe your design and subnets. Remember that we discussed several types of networks, so pick one wisely. I'm expecting technical details with example Docker commands.\
\
Question 5:\
You have two hosts running multiple containers of your application on them. The goal is to use a secure protocol, TLS, between the containers. How would you pass the RSA private and public cryptographic keys to each containers?  (RSA public keys are in a certificate.)\
Use one of the techniques for passing secrets to containers that we discussed in class, describe your answer in technical detail with example Docker commands.\
}